# Mahinsure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rabbitt/mahinsure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.json  watch.json
app/src/main/java/com/rabbitt/mahinsure/: BitmapHolder.java  Config.java  DetailActivity.java  FinalActivity.java  HomePage.java  InitApplication.java  MainActivity.java  Nextpage.java  PhotoActivity.java  SettingsActivity.java  Upload.java
app/src/main/java/com/rabbitt/mahinsure/adapter/: DemoAdapter.java  DetailAdapter.java  FinishedAdapter.java  GridAdapter.java  GridDataAdpater.java  PendingAdapter.java
app/src/main/java/com/rabbitt/mahinsure/broadcast/: InternetBroadCast.java
app/src/main/java/com/rabbitt/mahinsure/misc/: GridSpacingItemDecoration.java
app/src/main/java/com/rabbitt/mahinsure/model/: alert.java  demo.java  grid.java  insp_loop.java  inspection.java
app/src/main/java/com/rabbitt/mahinsure/notification/: RealmHelper.java  (+2 more)
app/src/main/res/anim/: fadein.xml  fadeup.xml  scale.xml
app/src/main/res/drawable/: big_bg.xml  btn_bg.xml  btn_bg_lite.xml  btn_bg_lite_ok.xml  edt_bg.xml  ic_launcher_background.xml  ic_notifications_.xml  ic_photo.xml  ic_photo_black.xml  ic_right.xml  plain.xml  shadow.xml  template.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nextpage.xml  activity_photo.xml  activity_settings.xml  activity_upload.xml  demo.xml  detail_card.xml  grid_item.xml  home_card.xml  info_skim.xml  network_dialog.xml  photo_dialog.xml  progress_dialog.xml  valid_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rabbitt/mahinsure/: ExampleUnitTest.java
(+3 files in other folders)
