apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.rabbitt.mahinsure"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.RabbitRk:VolleySimplified:1.0.0'
    implementation 'com.fxn769:pix:1.4.4'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.ethanhua:skeleton:1.1.2'

    implementation "com.airbnb.android:lottie:3.4.0"
    //volley library
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'

    compile 'com.makeramen:roundedimageview:2.3.0'
}
