<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/plain"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="6dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/year"
                android:text="2020"
                style="@style/year_style" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year"
                style="@style/day_style"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:text="10" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:layout_centerHorizontal="true"
                style="@style/year_style"
                android:text="JUN" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/l_ref"
                android:text="Reference No: "
                style="@style/lbl" />

            <TextView
                android:id="@+id/refno"
                android:text="#1234"
                android:layout_toEndOf="@+id/l_ref"
                style="@style/con" />

            <TextView
                android:id="@+id/l_veh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_ref"
                style="@style/lbl"
                android:text="Vehicle Number:" />

            <TextView
                android:text="TN 31 AB 1234"
                android:layout_toEndOf="@+id/l_veh"
                android:layout_below="@+id/l_ref"
                style="@style/con" />


            <TextView
                android:id="@+id/l_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_veh"
                style="@style/lbl"
                android:text="Customer name: " />

            <TextView
                android:text="John"
                android:ellipsize="end"
                android:layout_toEndOf="@+id/l_name"
                android:layout_below="@+id/l_veh"
                style="@style/con" />


        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Waiting"-->
<!--            style="@style/template"/>-->
    <View
        android:id="@+id/tem_plate"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/template" />
    </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>