<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/open_reg"
                android:gravity="center"
                android:text="Photos will be removed!"
                android:textColor="@color/button_white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/open_semi"
                android:gravity="center"
                android:layout_below="@+id/text"
                android:text="Are you sure?"
                android:textColor="@color/button_white"
                android:textSize="16dp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/text1">

                <Button
                    android:id="@+id/action_ok"
                    android:text="Ok"
                    android:background="@drawable/btn_bg_lite_ok"
                    android:fontFamily="@font/open_semi"
                    style="@style/dialog_btn" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/action_cancel"
                    style="@style/dialog_btn"
                    android:fontFamily="@font/open_semi"
                    android:background="@drawable/btn_bg_lite"
                    android:text="Cancel"  />


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>